Test
Bind Pulses 	| 	Protocol 	| 	Frame 	| 	Precision 	| 	Tx Display 		| 	Measured HDr		| 	Manual
---------------------------------------------------------------------------------------------------------------------------------
3				| 	DSM2		|	22ms	| 	1024		|	DSM2 1024/22ms	|	00000001 00000000	| 	00000001 / 0x01 /   1
5				| 	DSM2		|	11ms	| 	2048		|	DSM2 2048/11ms	|	00010010 00000000	| 	00010010 / 0x12 /  18
7				| 	DSMX		|	22ms	| 	2048		|	DSMX 22ms		|	01100010 00000000	| 	10100010 / 0xa2 / 162
9				| 	DSMX		|	11ms	| 	2048		|	DSMX 11ms		|	01110010 00000000	| 	10110010 / 0xb2 / 178
AR6210 			| 	DSMX		| 	22ms 	| 	2048		|	DSMX 22ms		|	01100010 00000000	|	10100010 / 0xa2 / 162
AR8000 			| 	DSMX 		| 	11ms 	| 	2048		|	DSMX 11ms		|	Couldn't connect after bind

0x01
0x12
0x62
0x72